<?php

declare(strict_types=1);

return [

    'accepted' => 'O campo :attribute precisa ser aceito.',
    'accepted_if' => 'O campo :attribute precisa ser aceito quando :other for :value.',
    'active_url' => 'O campo :attribute precisa ser uma URL válida.',
    'after' => 'O campo :attribute precisa ser uma data posterior a :date.',
    'after_or_equal' => 'O campo :attribute precisa ser uma data igual ou posterior a :date.',
    'alpha' => 'O campo :attribute precisa conter apenas letras.',
    'alpha_dash' => 'O campo :attribute precisa conter apenas letras, números, hífens e sublinhados.',
    'alpha_num' => 'O campo :attribute precisa conter apenas letras e números.',
    'any_of' => 'O campo :attribute é inválido.',
    'array' => 'O campo :attribute precisa ser uma lista.',
    'ascii' => 'O campo :attribute precisa conter apenas caracteres alfanuméricos e símbolos de byte único.',
    'before' => 'O campo :attribute precisa ser uma data anterior a :date.',
    'before_or_equal' => 'O campo :attribute precisa ser uma data igual ou anterior a :date.',
    'between' => [
        'array' => 'O campo :attribute precisa ter entre :min e :max itens.',
        'file' => 'O campo :attribute precisa ter entre :min e :max kilobytes.',
        'numeric' => 'O campo :attribute precisa estar entre :min e :max.',
        'string' => 'O campo :attribute precisa ter entre :min e :max caracteres.',
    ],
    'boolean' => 'O campo :attribute precisa ser verdadeiro ou falso.',
    'can' => 'O campo :attribute contém um valor não autorizado.',
    'confirmed' => 'A confirmação do campo :attribute não confere.',
    'contains' => 'Falta um valor obrigatório no campo :attribute.',
    'current_password' => 'A senha está incorreta.',
    'date' => 'O campo :attribute precisa ser uma data válida.',
    'date_equals' => 'O campo :attribute precisa ser uma data igual a :date.',
    'date_format' => 'O campo :attribute precisa estar no formato :format.',
    'decimal' => 'O campo :attribute precisa ter :decimal casas decimais.',
    'declined' => 'O campo :attribute precisa ser recusado.',
    'declined_if' => 'O campo :attribute precisa ser recusado quando :other for :value.',
    'different' => 'Os campos :attribute e :other precisam ser diferentes.',
    'digits' => 'O campo :attribute precisa ter :digits dígitos.',
    'digits_between' => 'O campo :attribute precisa ter entre :min e :max dígitos.',
    'dimensions' => 'O campo :attribute tem dimensões de imagem inválidas.',
    'distinct' => 'O campo :attribute possui um valor duplicado.',
    'doesnt_contain' => 'O campo :attribute não pode conter nenhum dos seguintes valores: :values.',
    'doesnt_end_with' => 'O campo :attribute não pode terminar com um dos seguintes valores: :values.',
    'doesnt_start_with' => 'O campo :attribute não pode começar com um dos seguintes valores: :values.',
    'email' => 'O campo :attribute precisa ser um e-mail válido.',
    'encoding' => 'O campo :attribute precisa estar codificado em :encoding.',
    'ends_with' => 'O campo :attribute precisa terminar com um dos seguintes valores: :values.',
    'enum' => 'O valor selecionado para :attribute é inválido.',
    'exists' => 'O valor selecionado para :attribute é inválido.',
    'extensions' => 'O campo :attribute precisa ter uma das seguintes extensões: :values.',
    'file' => 'O campo :attribute precisa ser um arquivo.',
    'filled' => 'O campo :attribute precisa ter um valor.',
    'gt' => [
        'array' => 'O campo :attribute precisa ter mais de :value itens.',
        'file' => 'O campo :attribute precisa ser maior que :value kilobytes.',
        'numeric' => 'O campo :attribute precisa ser maior que :value.',
        'string' => 'O campo :attribute precisa ter mais de :value caracteres.',
    ],
    'gte' => [
        'array' => 'O campo :attribute precisa ter :value itens ou mais.',
        'file' => 'O campo :attribute precisa ser maior ou igual a :value kilobytes.',
        'numeric' => 'O campo :attribute precisa ser maior ou igual a :value.',
        'string' => 'O campo :attribute precisa ter no mínimo :value caracteres.',
    ],
    'hex_color' => 'O campo :attribute precisa ser uma cor hexadecimal válida.',
    'image' => 'O campo :attribute precisa ser uma imagem.',
    'in' => 'O valor selecionado para :attribute é inválido.',
    'in_array' => 'O campo :attribute precisa existir em :other.',
    'in_array_keys' => 'O campo :attribute precisa conter ao menos uma das seguintes chaves: :values.',
    'integer' => 'O campo :attribute precisa ser um número inteiro.',
    'ip' => 'O campo :attribute precisa ser um endereço IP válido.',
    'ipv4' => 'O campo :attribute precisa ser um endereço IPv4 válido.',
    'ipv6' => 'O campo :attribute precisa ser um endereço IPv6 válido.',
    'json' => 'O campo :attribute precisa ser um JSON válido.',
    'list' => 'O campo :attribute precisa ser uma lista.',
    'lowercase' => 'O campo :attribute precisa estar em minúsculas.',
    'lt' => [
        'array' => 'O campo :attribute precisa ter menos de :value itens.',
        'file' => 'O campo :attribute precisa ser menor que :value kilobytes.',
        'numeric' => 'O campo :attribute precisa ser menor que :value.',
        'string' => 'O campo :attribute precisa ter menos de :value caracteres.',
    ],
    'lte' => [
        'array' => 'O campo :attribute não pode ter mais que :value itens.',
        'file' => 'O campo :attribute precisa ser menor ou igual a :value kilobytes.',
        'numeric' => 'O campo :attribute precisa ser menor ou igual a :value.',
        'string' => 'O campo :attribute precisa ter no máximo :value caracteres.',
    ],
    'mac_address' => 'O campo :attribute precisa ser um endereço MAC válido.',
    'max' => [
        'array' => 'O campo :attribute não pode ter mais que :max itens.',
        'file' => 'O campo :attribute não pode ter mais que :max kilobytes.',
        'numeric' => 'O campo :attribute não pode ser maior que :max.',
        'string' => 'O campo :attribute não pode ter mais que :max caracteres.',
    ],
    'max_digits' => 'O campo :attribute não pode ter mais que :max dígitos.',
    'mimes' => 'O campo :attribute precisa ser um arquivo do tipo: :values.',
    'mimetypes' => 'O campo :attribute precisa ser um arquivo do tipo: :values.',
    'min' => [
        'array' => 'O campo :attribute precisa ter pelo menos :min itens.',
        'file' => 'O campo :attribute precisa ter pelo menos :min kilobytes.',
        'numeric' => 'O campo :attribute precisa ser pelo menos :min.',
        'string' => 'O campo :attribute precisa ter pelo menos :min caracteres.',
    ],
    'min_digits' => 'O campo :attribute precisa ter pelo menos :min dígitos.',
    'missing' => 'O campo :attribute precisa estar ausente.',
    'missing_if' => 'O campo :attribute precisa estar ausente quando :other for :value.',
    'missing_unless' => 'O campo :attribute precisa estar ausente, exceto quando :other for :value.',
    'missing_with' => 'O campo :attribute precisa estar ausente quando :values estiver presente.',
    'missing_with_all' => 'O campo :attribute precisa estar ausente quando :values estiverem presentes.',
    'multiple_of' => 'O campo :attribute precisa ser múltiplo de :value.',
    'not_in' => 'O valor selecionado para :attribute é inválido.',
    'not_regex' => 'O formato do campo :attribute é inválido.',
    'numeric' => 'O campo :attribute precisa ser um número.',
    'password' => [
        'letters' => 'O campo :attribute precisa conter pelo menos uma letra.',
        'mixed' => 'O campo :attribute precisa conter pelo menos uma letra maiúscula e uma minúscula.',
        'numbers' => 'O campo :attribute precisa conter pelo menos um número.',
        'symbols' => 'O campo :attribute precisa conter pelo menos um símbolo.',
        'uncompromised' => 'O campo :attribute apareceu em um vazamento de dados. Escolha outro valor.',
    ],
    'present' => 'O campo :attribute precisa estar presente.',
    'present_if' => 'O campo :attribute precisa estar presente quando :other for :value.',
    'present_unless' => 'O campo :attribute precisa estar presente, exceto quando :other for :value.',
    'present_with' => 'O campo :attribute precisa estar presente quando :values estiver presente.',
    'present_with_all' => 'O campo :attribute precisa estar presente quando :values estiverem presentes.',
    'prohibited' => 'O campo :attribute é proibido.',
    'prohibited_if' => 'O campo :attribute é proibido quando :other for :value.',
    'prohibited_if_accepted' => 'O campo :attribute é proibido quando :other for aceito.',
    'prohibited_if_declined' => 'O campo :attribute é proibido quando :other for recusado.',
    'prohibited_unless' => 'O campo :attribute é proibido, exceto quando :other estiver em :values.',
    'prohibits' => 'O campo :attribute proíbe que :other esteja presente.',
    'regex' => 'O formato do campo :attribute é inválido.',
    'required' => 'O campo :attribute é obrigatório.',
    'required_array_keys' => 'O campo :attribute precisa conter entradas para: :values.',
    'required_if' => 'O campo :attribute é obrigatório quando :other for :value.',
    'required_if_accepted' => 'O campo :attribute é obrigatório quando :other for aceito.',
    'required_if_declined' => 'O campo :attribute é obrigatório quando :other for recusado.',
    'required_unless' => 'O campo :attribute é obrigatório, exceto quando :other estiver em :values.',
    'required_with' => 'O campo :attribute é obrigatório quando :values estiver presente.',
    'required_with_all' => 'O campo :attribute é obrigatório quando :values estiverem presentes.',
    'required_without' => 'O campo :attribute é obrigatório quando :values não estiver presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estiver presente.',
    'same' => 'Os campos :attribute e :other precisam ser iguais.',
    'size' => [
        'array' => 'O campo :attribute precisa conter :size itens.',
        'file' => 'O campo :attribute precisa ter :size kilobytes.',
        'numeric' => 'O campo :attribute precisa ser :size.',
        'string' => 'O campo :attribute precisa ter :size caracteres.',
    ],
    'starts_with' => 'O campo :attribute precisa começar com um dos seguintes valores: :values.',
    'string' => 'O campo :attribute precisa ser um texto.',
    'timezone' => 'O campo :attribute precisa ser um fuso horário válido.',
    'unique' => 'O :attribute já está em uso.',
    'uploaded' => 'Falha no upload do :attribute.',
    'uppercase' => 'O campo :attribute precisa estar em maiúsculas.',
    'url' => 'O campo :attribute precisa ser uma URL válida.',
    'ulid' => 'O campo :attribute precisa ser um ULID válido.',
    'uuid' => 'O campo :attribute precisa ser um UUID válido.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'nome',
        'email' => 'e-mail',
        'password' => 'senha',
        'password_confirmation' => 'confirmação de senha',
        'code' => 'código',
        'remember' => 'lembrar de mim',
    ],

];
